---
packages:
        - htop
        - git
        - sshpass
 
users: 
        - name: test
          password: test
        - name: test2
          password: test2
        - name: test3
          password: test3
